# IMPORT DATA

In [1]:
import matplotlib.pyplot as plt
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules

import warnings
warnings.filterwarnings("ignore")
import seaborn as sns

In [2]:
df=  pd.read_csv("/Users/admin/UOP AMLDM/Untitled Folder/train.csv")

# DATA UNDERSTANDING

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
df['Embarked'].fillna('Unknown',inplace=True)
df['Age'].fillna(1,inplace=True)

In [7]:
import numpy as np
Age= pd.DataFrame(df, columns=['Age'])

bins = [0,18,65, np.inf]

Age['binned_Age'] = pd.cut(df.Age, bins=[0,18,60, np.inf], include_lowest=False, right=True)
Age['Age_labels'] = pd.cut(df.Age, bins=[0,18,60, np.inf], include_lowest=False, right=True, labels=['Child','Adult','Elder'])

In [8]:
df['Age_labels'] = Age['Age_labels']
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_labels
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Adult

In [9]:
df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [10]:
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [11]:
df['Embarked'].value_counts()

S          644
C          168
Q           77
Unknown      2
Name: Embarked, dtype: int64

In [12]:
df['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [13]:
df['Age_labels'].value_counts()

Adult    553
Child    316
Elder     22
Name: Age_labels, dtype: int64

# DATA PREPROCESSING

In [14]:
rep = {0: "Not_Survived", 1: "Survived"}
df.replace({'Survived' : rep}, inplace=True)

In [15]:
df = df.drop(['PassengerId','Name','Parch','SibSp','Age','Ticket','Fare','Cabin'], axis=1)
df.head()

       Survived  Pclass     Sex Embarked Age_labels
0  Not_Survived       3    male        S      Adult
1      Survived       1  female        C      Adult
2      Survived       3  female        S      Adult
3      Survived       1  female        S      Adult
4  Not_Survived       3    male        S      Adult

In [16]:
dataset = []
for i in range(0,891):
    dataset.append([str(df.values[i,j]) for j in range(0, df.shape[1])])


oht = TransactionEncoder()
oht_ary = oht.fit(dataset).transform(dataset)
df1 = pd.DataFrame(oht_ary, columns=oht.columns_)
df1.head()

,1,2,3,Adult,C,Child,Elder,Not_Survived,Q,S,Survived,Unknown,female,male
0,False,False,True,True,False,False,False,True,False,True,False,False,False,True
1,True,False,False,True,True,False,False,False,False,False,True,False,True,False
2,False,False,True,True,False,False,False,False,False,True,True,False,True,False
3,True,False,False,True,False,False,False,False,False,True,True,False,True,False
4,False,False,True,True,False,False,False,True,False,True,False,False,False,True

In [17]:
oht_ary

array([[False, False,  True, ..., False, False,  True],
       [ True, False, False, ..., False,  True, False],
       [False, False,  True, ..., False,  True, False],
       ...,
       [False, False,  True, ..., False,  True, False],
       [ True, False, False, ..., False, False,  True],
       [False, False,  True, ..., False, False,  True]])

In [18]:
oht.columns_

['1',
 '2',
 '3',
 'Adult',
 'C',
 'Child',
 'Elder',
 'Not_Survived',
 'Q',
 'S',
 'Survived',
 'Unknown',
 'female',
 'male']

# LEARNING MODE

In [19]:
titanicsurvivor = apriori(df1, min_support=0.3, use_colnames=oht.columns_)
titanicsurvivor.head()

    support        itemsets
0  0.551066             (3)
1  0.620651         (Adult)
2  0.354658         (Child)
3  0.616162  (Not_Survived)
4  0.722783             (S)

In [20]:
my_rules = association_rules(titanicsurvivor, metric="lift", min_threshold=1)

In [31]:
my_rules.head(20)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(3),(Not_Survived),0.551066,0.616162,0.417508,0.757637,1.229608,0.077963,1.583737
1,(Not_Survived),(3),0.616162,0.551066,0.417508,0.677596,1.229608,0.077963,1.392456
2,(3),(male),0.551066,0.647587,0.389450,0.706721,1.091314,0.032587,1.201631
3,(male),(3),0.647587,0.551066,0.389450,0.601386,1.091314,0.032587,1.126238
4,(S),(Adult),0.722783,0.620651,0.488215,0.675466,1.088318,0.039619,1.168903
5,(Adult),(S),0.620651,0.722783,0.488215,0.786618,1.088318,0.039619,1.299159
6,(Adult),(male),0.620651,0.647587,0.407407,0.656420,1.013639,0.005482,1.025707
7,(male),(Adult),0.647587,0.620651,0.407407,0.629116,1.013639,0.005482,1.022824
8,(S),(Not_Survived),0.722783,0.616162,0.479237,0.663043,1.076087,0.033885,1.139133
9,(Not_Survived),(S),0.616162,0.722783,0.479237,0.777778,1.076087,0.033885,1.247475
10,(Not_Survived),(male),0.616162,0.647587,0.525253,0.852459,1.316362,0.126234,2.388577
11,(male),(Not_Survived),0.647587,0.616162,0.525253,0.811092,1.316362,0.126234,2.031878
12,(S),(male),0.722783,0.647587,0.494949,0.684783,1.057437,0.026884,1.118000
13,(male),(S),0.647587,0.722783,0.494949,0.764298,1.057437,0.026884,1.176132
14,"(3, S)",(Not_Survived),0.396184,0.616162,0.320988,0.810198,1.314912,0.076874,2.022313
15,"(3, Not_Survived)",(S),0.417508,0.722783,0.320988,0.768817,1.063690,0.019220,1.199123
16,"(S, Not_Survived)",(3),0.479237,0.551066,0.320988,0.669789,1.215442,0.056896,1.359537
17,(3),"(S, Not_Survived)",0.551066,0.479237,0.320988,0.582485,1.215442,0.056896,1.247291
18,(S),"(3, Not_Survived)",0.722783,0.417508,0.320988,0.444099,1.063690,0.019220,1.047834
19,(Not_Survived),"(3, S)",0.616162,0.396184,0.320988,0.520947,1.314912,0.076874,1.260437

In [22]:
my_rules.shape

(50, 9)

In [23]:
df1['Not_Survived'].sum()

549

In [24]:
df1['3'].sum()

491

In [25]:
df1['male'].sum()

577

In [26]:
df1['Adult'].sum()

553

# Survival Analysis

In [29]:
my_rules[ (my_rules['lift'] >= 1.0) &
       (my_rules['confidence'] >= 0.8) ]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
10,(Not_Survived),(male),0.616162,0.647587,0.525253,0.852459,1.316362,0.126234,2.388577
11,(male),(Not_Survived),0.647587,0.616162,0.525253,0.811092,1.316362,0.126234,2.031878
14,"(3, S)",(Not_Survived),0.396184,0.616162,0.320988,0.810198,1.314912,0.076874,2.022313
20,"(3, Not_Survived)",(male),0.417508,0.647587,0.336700,0.806452,1.245318,0.066327,1.820801
21,"(3, male)",(Not_Survived),0.389450,0.616162,0.336700,0.864553,1.403128,0.096736,2.833871
28,"(Not_Survived, Adult)",(S),0.379349,0.722783,0.319865,0.843195,1.166595,0.045678,1.767910
32,"(Not_Survived, Adult)",(male),0.379349,0.647587,0.332211,0.875740,1.352312,0.086549,2.836086
34,"(Adult, male)",(Not_Survived),0.407407,0.616162,0.332211,0.815427,1.323398,0.081182,2.079602
40,"(Adult, male)",(S),0.407407,0.722783,0.331089,0.812672,1.124365,0.036621,1.479847
44,"(S, Not_Survived)",(male),0.479237,0.647587,0.408530,0.852459,1.316362,0.098182,2.388577
45,"(S, male)",(Not_Survived),0.494949,0.616162,0.408530,0.825397,1.339578,0.103561,2.198347